<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Helping Hand"
        android:textColor="#FF000000"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="117dp"
        android:layout_height="227dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/hh_icon2" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="334dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="En liten slant kan betyda mycket för den i behov - du har makten att göra skillnad."
        android:textColor="#FF000000" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="chooseBtn"
        android:text="Välj organisation" />

</LinearLayout>